<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(208, 218, 162);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            background-color: aliceblue;
            padding: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        .heading {
            text-align: center;
            margin-bottom: 10px;
        }

        form #urlText {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            font-size: 18px;
            padding: 5px;
        }

        form #submit {
            width: 100%;
            background-color: rgb(17, 207, 17);
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
            border: none;
            font-weight: 600;
        }
        .code-img{
            display: block;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>QR Code Generator</h2>
        </div>
        <form action="">
            <input type="text" id="urlText">
            <input type="submit" value="Click To Generate" id="submit">
        </form>
        <div class="qr-img">
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>