<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-color: rgb(240, 205, 140);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        padding: 6px 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        outline: none;
        background: antiquewhite;
    }
    .output{
        margin-top: 10px;
        text-align: center;
    }
</style>
</head>
<body>
     
    <div class="container">
      <input type="text" name="" id="input" placeholder="Enter Password ">
      <div class="output">
        <span id="text"></span>
      </div>
    </div>



    <script src="app.js"></script>
</body>
</html>