<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .button{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        #blue{
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #purple{
            background-color: purple;

        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Color Switcher </h1>
    </div>
    <div class="container">
        <div class="button" id="blue"></div>
        <div class="button" id="red"></div>
        <div class="button" id="purple"></div>
        <div class="button" id="yellow"></div> 
    </div>
    <div class="languages">
        <li>Javascript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Go</li>
    </div>
    
 <script src="app.js"></script>
</body>
</html> 