<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(184, 185, 187);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 400px;
            background-color: white;
            padding: 10px;
            box-shadow: 5px 5px 15px #68cdca, -2px -2px #ffffff;
            border-radius: 5px;
        }
        .heading{
            text-align: center;
            font-size: 18px;
        }
        #display{
           height: 50px;
           width: 100%;
           border: none;
           outline: none;
           background: transparent;
           box-shadow: inset 2px 2px 10px #78e0eb, inset -2px -2px 10px white;
           font-size: 25px;
           padding: 10px;
           text-align: right;
           margin-block: 10px;
        }
        .but{
            height: 280px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            align-content: center;
            gap: 10px;
        }
        .btn{
            padding: 20px;
            background-color: rgb(235, 239, 243);
            border: none;
            font-weight: 500;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 5px;
            font-size: 18px;
        }
       .op{
        background-color: red;
        color: #ffffff;
       }
       .green{
        background-color: green;
        color: #ffffff;
       }
       .num:hover{
        background-color: red;
        color: white;
        transition: all;
       }
    </style>
</head>
<body>
    <div class="container">
          <p class="heading">Binay Calculator</p>
          <div class="display">
            <input type="text" id="display" disabled>
          </div>
          <div class="but">
            <button class="btn num" id="9">9</button>
            <button class="btn num" id="8">8</button>
            <button class="btn num" id="7">7</button>
            <button class="btn op" id="+">+</button>
            <button class="btn num" id="6">6</button>
            <button class="btn num" id="5">5</button>
            <button class="btn num" id="4">4</button>
            <button class="btn op" id="-">-</button>
            <button class="btn num" id="3">3</button>
            <button class="btn num" id="2">2</button>
            <button class="btn num " id="1">1</button>
            <button class="btn op" id="*">*</button>
            <button class="btn green" id="C">C</button>
            <button class="btn num" id="0">0</button>
            <button class="btn green" id="/">/</button>
            <button class="btn op" id="=">=</button>
            
          </div>
    </div>
    <script src="app.js"></script>
</body>
</html>