<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(80, 76, 76);
            color: aliceblue;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        #display{
            background:rgb(239, 95, 50);
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
         <h3 id="text">Your Local Time</h3>
         <p id="display"></p>
    </div>
<script src="app.js"></script>
</body>
</html>